<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/14 11:37:31.000.617,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/11/28 09:04:36.000.451,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2026/01/08 10:17:15.000.082,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2026/01/08 10:30:54.000.643,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\PrimeiroSistema.dfm</Transaction>
    <Transaction>2026/01/08 10:30:54.000.643,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\PrimeiroSistema.pas</Transaction>
    <Transaction>2026/01/08 10:32:31.000.314,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\PrimeiroSistemaDelphi.dproj</Transaction>
  </Transactions>
</BorlandProject>
